body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}

.tutorial, .editor, .preview {
  width: 80%;
  margin-bottom: 2rem;
  padding: 1rem;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

pre {
  background: #eee;
  padding: 1rem;
  border-radius: 5px;
  overflow: auto;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 1rem;
  font-family: monospace;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

iframe {
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
}
